#!flask/bin/python
from requests import put, get
import random
job_levels = ["","Associate","Intermediate","Senior"]
job_titles = ["Septic Pump Truck Driver",
		"City Assessor",
		"Geographic Information Systems Professor",
		"Aoc Aadc Chief Of Operations Staff Officer",
		"Cattle Brander",
		"Synthetic Filament Extruder",
		"Old Testament Professor",
		"Medical Claims Analyst",
		"Biochemistry Technician",
		"Unexploded Ordnance Quality Control Worker",
		"Meat Wrapper",
		"Locksmith",
		"Tailor Helper",
		"Microbiology Professor",
		"Field Artillery Targeting Technician",
		"Certified Therapeutic Recreation Specialist",
		"Naval Flight Officer, Weapons Systems Officer",
		"Hotel Desk Clerk",
		"Butcher Apprentice",
		"Loan Teller",
		"Gcs Mk 160 Mod 4 Fire Control Technician",
		"Medicare Interviewer",
		"Apparel Embroidery Digitizer",
		"Bulk Mail Clerk",
		"Aerialist",
		"Tap Dancer",
		"Lunchroom Attendant",
		"Management Information Systems Director",
		"Water Meter Installer",
		"Stockroom Clerk",
		"Residential Fee Appraiser",
		"Parking Meter Attendant",
		"Fabric Pattern Grader",
		"Space And Missile Operations, Spacelift",
		"Home Appliance Installer",
		"Coat Maker",
		"Vacuum Cleaner Assembler",
		"Social Work Assistant",
		"Casting Director",
		"Fiberglass Roller",
		"Air And Missile Defense (AMD) Crewmember",
		"General Practitioner",
		"Jet Engine Mechanic",
		"Puppeteer",
		"Rural Route Carrier",
		"Fire Support Man",
		"Corporate Securities Research Analyst",
		"Geologist",
		"Newspaper Photo Editor",
		"Parachute Rigger"]
tags = ["C#","CSS","SQL","COBOL","DB2","SQLServer","MySQL","Postgress",
		"AngularJS","HTML","MVC","ReactJS","PHP","MVC","ASP","ASP.NET",
		"C++","Scrum","TFS","Javascript","Delphi","Gaming","Asterisk",
		"Delphi","Photoshop","Backoffice","DevOps","Assembler","PIC",
		"Telecommuting","WorkFromHome","FreeLunch",
		"EE","AA","Python","Ruby","TFS","Git","Mercurial","Materiel",
		"Finance","Telecommunications","Health","Insurance"]
descriptions = ["Ancient alien helicopter heiroglyph petroglyph NASA gods Indian texts, DNA manipulation Sumerian texts Mayan weightless sun disc, the vedas inter-dimensional Mahabharata anti-gravity targeted mutation. Crystal skull cover up Sumerian texts inter-dimensional portal extraterrestrial, Chariot of the Gods foo fighter SETI alien Sumerian texts, the vedas otherworldly visitors sun disc.",
			"You suck the oysters up and you always keep some on your face to let the oysters know that you're proud of em. Never dip lower than you can dip. Go with the feeling of the nature. Take it easy. Know why you're here. And remeber to balance your internal energy with the environment.",
			"It looks like an Imperial cruiser. Our passengers must be hotter than I thought. Try and hold them off. Angle the deflector shield while I make the calculations for the jump to light speed. Stay sharp! There are two more coming in, they're going to try to cut us off. Why don't you outrun them? I thought you said this thing was fast. Watch your mouth, kid, or you're going to find yourself floating home. We'll be safe enough once we make the jump to hyperspace. Besides, I know a few maneuvers. We'll lose them! Here's where the fun begins!",
			"Stand by, Chewie, here we go. Cut in the sublight engines. What the...? Aw, we've come out of hyperspace into a meteor shower. Some kind of asteroid collision. It's not on any of the charts. What's going on? Our position is correct, except...no, Alderaan! What do you mean? Where is it? Thats what I'm trying to tell you, kid. It ain't there. It's been totally blown away. What? How? Destroyed...by the Empire!",
			"Howth Head Buck Mulligan love laughs at locksmiths rhododendrons Blazes Boylan 7 Eccles Street letter sixteen love. Met him pike hoses sweets of sin Tinbad the Tailor Proteus Howth Head Penelope. O rocks ben Bloom Elijah transmigration Dedalus song navel the scrotumtightening sea. Sixteen nighttown soft portals of discovery Rudy love rhododendrons the citizen Blazes Boylan O rocks yes I said yes I will Yes. Sweets of sin Sandycove O rocks Ithaca met him pike hoses Proteus. Ithaca oxen of the sun kidneys Circe love sixteen. Kinch yes I said yes I will Yes song moody brooding Nausicaa 7 Eccles Street Blazes Boylan metempsychosis rhododendrons Buck Mulligan nighttown Proteus soft Gerty MacDowell. Mellow Penelope Frseeeeeeeeeeeeeeeeeeeefrong Howth Head yes I said yes I will Yes O rocks Ithaca gorgonzola burgundy Sandymount strand fortyfoot 7 Eccles Street Stephen sixteen.",
			"A slice of heaven. You're not in Guatemala now, this stoked misses is as stuffed as a rough as guts hongi. Mean while, in Queenstown, Jim Hickey and Hairy Maclary from Donaldson's Dairy were up to no good with a bunch of snarky stubbiess. The outrageously awesome force of his making scones was on par with a Taniwha's hard case Longest Drink in Town. Put the jug on will you bro, all these random pavlovas can wait till later.",
			"Technology has allowed primo moreporks to participate in the global conversation of beached as native vegetables. The next Generation of dodgy sad guys have already jumped the ditch over at the sausage sizzle. What's the hurry Tama? There's plenty of Tuis in that one episode of Tux Wonder Dogs, you know the one bro. Smoko time holds the most cracker community in the country.. Bazza was frying up when the cool rooting event occured. Cuz, this paru bloke is as chocka full as a stink tiki tour.",
			"Mean while, in South Pacific, Mr Whippy and Mrs Falani were up to no good with a bunch of bung pikelets. The wicked force of his whale watching was on par with Helen Clarke's good as toasted sandwich. Put the jug on will you bro, all these choice quater-acre patchs can wait till later. The first prize for boiling-up goes to... ",
			"Anyway, Hercules Morse, as big as a horse is just Jim Hickey in disguise, to find the true meaning of life, one must start pashing with the wifebeater singlet, mate. After the section is cooked, you add all the mean as native vegetables to the Edmonds Cook Book you've got yourself a meal. Technology has allowed rough as guts scarfies to participate in the global conversation of cool pinapple lumps. The next Generation of crook stink buzzes have already rooted over at Mt Cook. What's the hurry Helen Clarke?",
			"One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. \"What's happened to me?\" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops"]
price_ranges = [(60000,65000),(285000,300000),(65000,72000),(480000,550000),(65000,72000),(100000,160000),(350000,380000),(None, None),(500000,650000)]
province_names = [
	"Horeke",
	"Patumahoe",
	"Kauangaroa",
	"Pukepito",
	"Aohanga",
	"Maramarua",
	"Katiki",
	"Orawia",
	"Tanekaha",
	"Otakeho",
	"Southburn",
	"Ohinepaka",
	"Makaraka",
	"Hindon",
	"Wakaia",
	"Matangirau",
	"Warepa",
	"Oruanui",
	"Whangapoua",
	"Welsford",
	"Beaumont",
	"Kakaramea",
	"Sutton",
	"Kaingapai",
	"Awamarino"]

city_names = ["Porthsworth",
		"Anghampton",
		"Bonelea",
		"Itchybatte",
		"Lyngham",
		"Sheppool",
		"Monkkne",
		"Helturn Lake",
		"The County Of Sludgehold",
		"Moorchulish",
		"Thunderech",
		"Grenfeld",
		"Deverdock",
		"Morbridge",
		"Bonedame Manor",
		"Aldington",
		"Phlegmchute",
		"Blazebane",
		"Pusmarshe",
		"Fulington",
		"Fatkne",
		"Demonsander",
		"Ponyers Temple",
		"Shaftesham",
		"Fineter",
		"Fultock",
		"North Dogwind",
		"Neatshutt",
		"Knightacombe",
		"Upper Cunleigh",
		"Modesketh",
		"Pitpool",
		"Flopington Tor",
		"Thunderhalt",
		"Tillyington",
		"Wrongsneke Lodge",
		"Slobhold",
		"The Plains Of Pipebumton",
		"Guiltyhole",
		"Morington",
		"Saint Pontbride",
		"Polstoke Moors",
		"Houndsles",
		"Leser Brigmer",
		"Fatslide Tor",
		"Ashenhill Castle",
		"Nastidroop",
		"Spidersbatte",
		"The Plains Of Eststow",
		"Fleshoflea"]

def get_province_names():
	return province_names
def get_descriptions():
	return descriptions
def get_price_range():
	return random.choice(price_ranges)
def get_random_city():
	return random.choice(city_names)
def get_tags():
	return tags
def get_job_descriptions():
	return descriptions
def get_job_levels():
	return job_levels
def get_job_titles():
	return job_titles
if __name__=="__main__":
	loaddata()
